We have just made an GUI button on the same WeMadLib and tested in the raspberry
pi .


Group member : Suman Shrestha,Suman Tamang,Sangita Acharya,Bibek Karki 
Song's name :Rockwell,Somebody's Watching me Song's Url: https://www.youtube.com/watch?v=7YvAYIJSSZY